Design/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="defTurn" TargetType="Button">
        <Setter Property="FontSize" Value="52"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="SeaShell" />
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="BorderThickness" Value="5"/>


    </Style>

    <Style x:Key="btnStartGame" TargetType="Button" >
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
        <Setter Property="Content" Value="New Game"/>
        <Setter Property="Foreground" Value="LightBlue"/>
        <Setter Property="Background" Value="SeaShell" />
    </Style>


    <Style x:Key="xTurnBtn" TargetType="Button" BasedOn="{StaticResource defTurn}">
        <Setter Property="Content" Value="X"/>
        <Setter Property="Foreground" Value="LightBlue"/>
        <Setter Property="Background" Value="PaleGoldenrod" />
        <Setter Property="BorderBrush" Value="LightPink"/>
        <Setter Property="BorderThickness" Value="5"/>

    </Style>

    <Style x:Key="oTurnBtn" TargetType="Button" BasedOn="{StaticResource defTurn}">
        <Setter Property="Content" Value="O"/>
        <Setter Property="Foreground" Value="HotPink"/>
        <Setter Property="Background" Value="LightPink" />
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>
</ResourceDictionary>